@equito-sdk/client: EquitoClient
Class EquitoClient
Index
Methods
getApiAt
getBlockTimestamp
getNextValidators
getProof
getProofTimestamp
getRouter
getSignatures
getValidators
listenForSignatures
create
Methods
getApiAt
getApiAt(blockNumber?): Promise<ApiDecoration<"promise">>
Returns the API instance at a specific block number.
Parameters
Optional blockNumber: number
If provided, the API instance will be created at the block number.
Returns Promise<ApiDecoration<"promise">>
The API instance at the block number.
getBlockTimestamp
getBlockTimestamp(blockNumber): Promise<number>
Returns the timestamp of a specific block number.
Parameters
blockNumber: number
The block number for which to get the timestamp.
Returns Promise<number>
The timestamp of the block.
getNextValidators
getNextValidators(): Promise<`0x${string}`[]>
Returns the list of validators for the next session.
Returns Promise<`0x${string}`[]>
The list of validators.
getProof
getProof(messageHash, chainSelector, blockNumber?): Promise<`0x${string}`>
Returns the proof for a specific message hash, chain selector, and block number.
Parameters
messageHash: `0x${string}`
The message hash for which to get the proof.
chainSelector: number
The chain selector for which to get the proof.
Optional blockNumber: number
The block number at which to get the proof.
Returns Promise<`0x${string}`>
The proof for the message.
getProofTimestamp
getProofTimestamp(args): Promise<number>
Returns the timestamp of a proof for a specific message hash, chain selector, and block number.
Parameters
args: GetProofTimestampArgs
GetProofTimestampArgs
Returns Promise<number>
The timestamp of the proof.
getRouter
getRouter(chainSelector): Promise<`0x${string}`>
Returns the router contract address for a given chain selector.
Parameters
chainSelector: number
The chain selector for which to get the router contract address.
Returns Promise<`0x${string}`>
The router contract address.
getSignatures
getSignatures(messageHash, chainSelector, blockNumber?): Promise<`0x${string}`[]>
Returns the list of signatures for a specific message hash, chain selector, and block number.
Parameters
messageHash: `0x${string}`
The message hash for which to get the signatures.
chainSelector: number
The chain selector for which to get the signatures.
Optional blockNumber: number
The block number at which to get the signatures.
Returns Promise<`0x${string}`[]>
The list of signatures.
getValidators
getValidators(chainSelector, blockNumber?): Promise<`0x${string}`[]>
Returns the list of validators for a specific chain and block number.
Parameters
chainSelector: number
The chain selector for which to get the validators.
Optional blockNumber: number
The block number at which to get the validators.
Returns Promise<`0x${string}`[]>
The list of validators.
listenForSignatures
listenForSignatures(args): Promise<void>
Listens for signatures for a specific message hash, chain selector, and block number in a specific time frame.
Parameters
args: ListenForSignaturesArgs
ListenForSignaturesArgs
Returns Promise<void>
Static create
create(config): Promise<EquitoClient>
Create a new instance of EquitoClient.
An EquitoClient instance is a wrapper around the Polkadot API that provides methods to interact with the Equito node.
Parameters
config: EquitoClientCreateConfig
The configuration for creating an EquitoClient.
Returns Promise<EquitoClient>
A new instance of EquitoClient.
